<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .a11y-hidden {
            clip: rect(1px, 1px, 1px, 1px);
            clip-path: inset(50%);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
        }

        @keyframes move {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: right 0;
            }
        }

        .licat {
            width: 168px;
            height: 200px;
            background: url(./images/keyframes-licat.png) no-repeat 0 0 / auto 100%;
            animation: move 1s infinite steps(6);
            margin-bottom: 50px;
        }

        @keyframes movebox {
            0% {
                transform: none;
            }

            25% {
                transform: translateX(150px);
                background-color: aquamarine;
            }

            50% {
                transform: translateX(300px);
                background-color: rgb(255, 197, 127);
            }

            75% {
                transform: translateX(450px);
                background-color: aquamarine;
            }


            100% {
                transform: translateX(600px);
                background-color: rgb(163, 127, 255);
            }
        }

        /* 프레임 단위로 뚝뚝 끊기는 느낌이 나는데 이건 어쩔 수 없는 것 같다..! */

        .box {
            width: 100px;
            height: 100px;
            background-color: tomato;
            animation: movebox 5s 2 both alternate-reverse;
            transition: all 0.3s;
            margin-bottom: 50px;
        }

        /* animation-fill-mode
        - 실행 전과 후에 대상에 스타일을 적용하는 방법을 지정
        - `normal` 기본값. 스타일 적용 없음.
        - `forwards`: 요소의 기존 스타일로 시작. 애니메이션 마지막 속성값 유지.
        - `backwards` : 첫번째 정의된 애니메이션 값으로 시작. 요소의 기존 스타일로 돌아감.
        - `both` : 첫번째 정의된 값으로 시작. 마지막 값 유지 
        
            
        # animation-direction
        - 앞으로, 뒤로 또는 앞뒤로 번갈아 재생되어야하는지 여부를 지정합니다.
        - `normal`: 기본값. 정방향으로 재생.
        - `reverse`: 역방향 재생
        - `alternate`: 정방향, 역방향 반복
        - `alternate-reverse`: 역방향, 정방향 반복

        ### animation
        단축속성
        - `animation-name` `animation-duration` `animation-timing-function` `animation-delay` `animation-iteration-count` `animation-direction` `animation-fill-mode` `animation-play-state`
        animation: animation-name 3s ease-in 1s infinite reverse both running ;
        */
    </style>
</head>

<body>
    <div class="licat"></div>
    <div class="box">box</div>
</body>

</html>