<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container {
            width: 520px;
            height: 520px;
            display: grid;
            grid-template-columns: 2fr 1fr 2fr;
            grid-template-rows: 2fr 1fr 2fr;
            gap: 10px;
        }

        .a {
            background-color: rgb(255, 209, 217);
            grid-area: 1/1/2/3;
        }

        .b {
            background-color: rgb(255, 175, 188);
            grid-area: 1/3/3/4;
        }

        .c {
            background-color: rgb(229, 108, 126);
            grid-area: 2/1/3/2;
        }

        .d {
            background-color: rgb(255, 123, 145);
            grid-area: 2/2/3/3;
        }

        .e {
            background-color: rgb(255, 66, 98);
            grid-area: 3/1/4/2;
        }

        .f {
            background-color: rgb(181, 46, 68);
            grid-area: 3/2/4/4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
    </div>
</body>

</html>